# MeteoCollector

./: .gitignore  README.md  pom.xml
src/main/java/ru/kuryakin/meteoCollector/: ApplicationMeteoCollector.java
src/main/java/ru/kuryakin/meteoCollector/collector/: Collector.java  TimerRunner.java
src/main/java/ru/kuryakin/meteoCollector/controller/: WeatherController.java
src/main/java/ru/kuryakin/meteoCollector/dao/: TemplateWeatherDAO.java  WeatherDAO.java
src/main/java/ru/kuryakin/meteoCollector/models/: Location.java  Weather.java
src/main/java/ru/kuryakin/meteoCollector/utils/: WeatherMapper.java
